Q)Given two strings s and t, return true if s is a subsequence of t, or false otherwise.

A subsequence of a string is a new string that is formed from the original string by deleting some (can be none) 
of the characters without disturbing the relative positions of the remaining characters. (i.e., "ace" is a subsequence of "abcde" while "aec" is not).

Example 1:
Input: s = "abc", t = "ahbgdc"
Output: true
Example 2:

Input: s = "axc", t = "ahbgdc"
Output: false
 
=====================================================================
class Solution {
    public boolean isSubsequence(String s, String t) {
        
        int n = t.length();
        int m = s.length();
        int j = 0;
         

        if(m > n)
        {
            return false;
        }
        
        for(int i = 0; i < n && j < m; i++)
        {
            if(t.charAt(i) == s.charAt(j))
            {
                j++;
            }
        } 

        if(j == m)
        {
            return true;
        }

return false;
       
        
    }
}
