Repeated Character

Given a string consisting of lowercase english alphabets. Find the repeated character present first in the string.

NOTE - If there are no repeating characters return '#'.

Example 1:

Input:
S = "geeksforgeeks"
Output: g
Explanation: g, e, k and s are the repeating
characters. Out of these, g occurs first. 

Time: O(n2)
Space: O(1)
=========================================
class Solution
{
    char firstRep(String S)
    {
        // your code here
        int n = S.length();
        
        for(int i = 0; i < n-1; i++)
        {
            for(int j = i+1; j < n; j++)
            {
                if(S.charAt(j) == S.charAt(i))
                {
                    return S.charAt(i);
                }
            }
        }
        return '#';
    }
}
