Q) Given the head of a linked list and the number k, Your task is to find the kth node from the end. If k is more than the number of nodes, then the output should be -1.

Examples

Input: LinkedList: 1->2->3->4->5->6->7->8->9, k = 2
Output: 8
Explanation: The given linked list is 1->2->3->4->5->6->7->8->9. The 2nd node from end is 8.

====================================================
class Solution {

    // Function to find the data of kth node from
    // the end of a linked list.
    int getKthFromLast(Node head, int k) {
        // Your code here
        
        int len = 0;
        Node curr = head;
        
        while(curr != null)
        {
            len++;
            curr = curr.next;
        }
        
        if(len < k)
        {
            return -1;
        }
        
        Node curr1 = head;
        
        for(int i = 0; i < len-k; i++)
        {
            curr1 = curr1.next;
        }
        
        return curr1.data;
    }
}
