Time: O(n)
===============================================================
class Solution {

    // Function to find the data of kth node from
    // the end of a linked list.
    int getKthFromLast(Node head, int k) {
        // Your code here
        
 
 
     
     if(head == null)
     {
         return -1;
     }
     
     Node fast = head;
     for(int i = 0; i < k; i++)
     {
         if(fast == null)
         {
             return -1;                                  
         }else{
             fast = fast.next;   
         }
     }
     
     Node slow = head;
     while(fast != null)
     {
         
         slow = slow.next;
         fast = fast.next;
     }
     
     return slow.data;
        
    }
}
