Q) Given the head of a Singly Linked List and a value x, insert that value x at the beginning of the LinkedList and return the modified Linked List.

Examples :

Input: LinkedList: 1->2->3->4->5 , x = 6
Output: 6->1->2->3->4->5
Explanation: 

We can see that 6 is inserted at the beginning of the linkedlist.
========================================================
Time: O(1)
Space: O(1)
========================================================
class Solution {
    public Node insertAtBegining(Node head, int x) {
        // Code here
        
        Node temp = new Node(x); // Create a new node
        
        temp.next = head; // Link new node to the current head
      
        head = temp; // Update head to point to new node
        
        return head; // return head
    }
}
