Given a linked list of n nodes and a key , the task is to check if the key is present in the linked list or not.

Example:

Input:
n = 4
1->2->3->4
Key = 3
Output:
True
Explanation:
3 is present in Linked List, so the function returns true.
===========================================================================
Time: O(n)
Space: O(1)
===========================================================================
class Solution {
    static boolean searchKey(int n, Node head, int key) {
        // Code here
        
        int pos = 1;
        
        Node curr = head;
        
        while(curr != null)
        {
            if(curr.data == key)
            {
                return true;
            }else{
                pos++;
                curr = curr.next;
            }
        }
        return false;
    }
}
