Naive solution


class Solution {
    public boolean arraySortedOrNot(List<Integer> arr) {
    
       for(int i = 0; i<arr.size();i++){
           for(int j = i+1; j<arr.size();j++){
               if(arr.get(j) < arr.get(i)){
                   return false;
               }
           }
       }
       return true; 
    }
}
===========================================
Optimal soulution 

class Solution {
    public boolean arraySortedOrNot(List<Integer> arr) {
        
        
        
        for(int i = 1; i < arr.size(); i++)
        {
            if(arr.get(i) < arr.get(i-1)){
                return false;
            }
        }
        return true;
        
    }
}

===========================================

class Solution {
    public boolean arraySortedOrNot(List<Integer> arr) {
        
        for(int i = 0; i<arr.size()-1; i++){
            if(arr.get(i+1) < arr.get(i)){
                return false;
            }
        }
        return true;
        
    }
}
