class Solution {
    public boolean arraySortedOrNot(List<Integer> arr) {
        
        
        
        for(int i = 1; i < arr.size(); i++)
        {
            if(arr.get(i) < arr.get(i-1)){
                return false;
            }
        }
        return true;
        
    }
}

===========================================

class Solution {
    public boolean arraySortedOrNot(List<Integer> arr) {
        
        for(int i = 0; i<arr.size()-1; i++){
            if(arr.get(i+1) < arr.get(i)){
                return false;
            }
        }
        return true;
        
    }
}
