Problem statement
Given an array ‘arr’ of size ‘n’ find the largest element in the array.

Example:
Input: 'n' = 5, 'arr' = [1, 2, 3, 4, 5]
Output: 5

TC: o(n)
SC: o(1)
=================================================
import java.util.* ;
import java.io.*; 

public class Solution {

    static int largestElement(int[] arr, int n) {
        // Write your code here.

        int res = 0;
        if(n == 0)
        {
            return -1;
        }

        if(n == 1)
        {
            return arr[res];
        }

        for(int i = 0; i < n; i++)
        {
            if(arr[i] > arr[res])
            {
                res = i;
            }
        }
          return arr[res];
    }
}
