class Solution {
    static ArrayList<Integer> leaders(int arr[]) {
        
        ArrayList<Integer> al = new ArrayList<>();
        int n = arr.length;
        
        for(int i = 0; i < n; i++)
        {
            boolean flag = false;
            
            for(int j = i+1; j<n; j++)
            {
                if(arr[i] < arr[j])
               {
                flag = true;
                break;
               }
            }
            
            if(flag == false){
               
            al.add(arr[i]);
        }
        }
        
        return al;
        
    }
}
