Time: o(n*n)
======================

class Solution {
    
     void leftRotateByonce(int arr[], int n)
    {
        // int n = arr.length;
        
        int temp = arr[0];
        
        for(int i = 1; i < n; i++)
        {
            arr[i-1]= arr[i];
            
        }
        arr[n - 1] = temp;
    }
    
    void leftRotate(int arr[], int d, int n) {
        // code here
       // int n = arr.length;
        for(int i = 0; i < d; i++)
        {
          leftRotateByonce(arr, n);
        }
        
    }   
}
======================================================

Time: o(n)
space: o(n)


class Solution {
    
    void leftRotate(int arr[], int d) {
        // code here
      int n = arr.length;
        int temp[] = new int[d];
        
        for(int i = 0; i < d; i++)
        {
            temp[i] = arr[i];
        }
        
        for(int i = d; i < n; i++)
        {
            arr[i-d] = arr[i];
        }
        
        for(int i = 0; i < d; i++)
        {
            arr[n-d+i] = temp[i];
        }
    }
    
   
}


