Q) 485. Max Consecutive Ones
Solved
Easy
Topics
Companies
Hint
Given a binary array nums, return the maximum number of consecutive 1's in the array.

Example 1:
Input: nums = [1,1,0,1,1,1]
Output: 3
Explanation: The first two digits or the last three digits are consecutive 1s. The maximum number of consecutive 1s is 3.
========================================================
Time: O(n2)
Space: O(1)
=========================================================
class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
           
           int n = nums.length;
           int res = 0;

           for(int i = 0; i < n; i++)
           {
              int count = 0;
            for(int j = i; j < n; j++)
            {
                     if(nums[j] == 1)
                     {
                        count++;
                     }else
                     break;
            }
            res = Math.max(count, res);
           }
  return res;
    }
}
