Given an integer array arr[]. You need to find and return the maximum sum possible from all the subarrays.

Examples:

Input: arr[] = [1, 2, 3, -2, 5]
Output: 9
Explanation: Max subarray sum is 9 of elements (1, 2, 3, -2, 5).
===============================================
Naive

class Solution {

    // arr: input array
    // Function to find the sum of contiguous subarray with maximum sum.
    int maxSubarraySum(int[] arr) {

       int res = arr[0];
     
        int n = arr.length;
        for(int i = 0; i < n; i++)
        {
            int curr=0;
            
            for(int j =i; j< n; j++)
            {
                curr = curr + arr[j];
                res = Math.max(res, curr);
            }
        }
        return res;
    }
}
