class Solution {
    // Function to remove duplicates from the given array
    public int remove_duplicate(List<Integer> arr) {
        
        
        int n = arr.size();
        
        int temp[] = new int[n];
        
        temp[0] = arr.get(0);
        int res = 1;
        
        for(int i = 1; i < n; i++){
            
            if(temp[res-1] != arr.get(i)){
                temp[res] = arr.get(i);
                res++;
            }
        }
        
        for(int i = 0; i < n; i++)
        {
            arr.set(i, temp[i]);

        }
        return res;
    }
}
