class Solution {
    
    public int getSecondLargest(int[] arr) {
       
       int n = arr.length;
       int largest = getLargest(arr);
       int res = -1;
       
       for(int i = 0; i < n; i++)
       {
           if(arr[i] != largest)
           {
           if(res == -1)
           {
              res = i;
           }
           else if(arr[i] > arr[res])
           {
           res = i;
           }
           }
       }
             return res == -1 ? -1 : arr[res]; //condition ? valueIfTrue : valueIfFalse;
       
    }
  
    
    public int getLargest(int[] arr)
    {
        int n = arr.length;
        int largest = 0;
        
        for(int i = 1; i < n; i++){
            
            if(arr[i] > arr[largest])
            {
             
                    largest = i;
            }
            
        }
        return arr[largest];
    }
    
}
