For Example:

If the given array is [ 2, 3, 1], we need to return [1, 1, -1]. Because for  2, 1 is the Next Smaller element.
For 3, 1 is the Next Smaller element and for 1, there is no next smaller element hence the answer for this element is -1.

===========================================================
import java.io.*;

public class Solution{
    static ArrayList<Integer> nextSmallerElement(ArrayList<Integer> arr, int n){
        // Write your code here.

        Stack<Integer> stack = new Stack<>();
        stack.push(-1);
        ArrayList<Integer> list = new ArrayList<>(Collections.nCopies(n, -1));
          
          for(int i = n-1; i >= 0; i--)
          {
                int curr = arr.get(i);
                
                while(stack.peek() != -1 && stack.peek() >= curr)
                {
                    stack.pop();
                }

               // list[i] = stack.peek();
                list.set(i, stack.peek());
                stack.push(curr);

          }
       return list;
    }
}
