naive 
Time: O(n2)
space: O(1)
==========================================================

class Solution {
    static ArrayList<Integer> subarraySum(int[] arr, int target) {
        
        ArrayList<Integer> result = new ArrayList<>();
         int n = arr.length;
        
        for(int i = 0; i < n; i++)
        {
            int sub_array = 0;
            
            for(int j = i; j < n; j++)
            {
              sub_array = sub_array + arr[j];
              
                if(sub_array == target)
                {
                    result.add(i + 1);  
                    result.add(j + 1);  
                    return result;

                }
            }
        }
        result.add(-1);
       return result; 
    }
}

====================================================================================
