Q) Given an array arr[] of size n containing integers. The problem is to find the length of the longest sub-array having sum equal to the given value k.

Examples: 

Input: arr[] = { 10, 5, 2, 7, 1, 9 }, k = 15
Output: 4
Explanation: The sub-array is {5, 2, 7, 1}.

Naive 
Time: O(n2)
space: O(1)
========================================

class Solution {
    public int lenOfLongestSubarr(int[] arr, int k) {
        
        int n = arr.length;
        
        int res = 0;
        
        for(int i = 0; i < n; i++)
        {
            int curr_sum = 0;
            
            for(int j = i; j < n; j++)
            {
                curr_sum = curr_sum + arr[j];
                
                if(curr_sum == k)
                {
                    res = Math.max(res, j-i+1);
                }
            }
        }
        return res;
    }
}
====================================
Optimal
Time: O(n)
Space: O(1)

class Solution {
    public int lenOfLongestSubarr(int[] arr, int k) {
        
        HashMap<Integer, Integer> map = new HashMap<>();
        
        int n = arr.length;
        
        int pre_sum = 0;
        
        int res = 0;
        
        for(int i = 0; i < n; i++)
        {
            
            pre_sum = pre_sum + arr[i];
            
            if(pre_sum == k)
            {
                res = i+1;
            }
            
            if(!map.containsKey(pre_sum))
            {
                map.put(pre_sum, i);
            }
            
            if(map.containsKey(pre_sum - k))
            {
                if(res < i-map.get(pre_sum - k))
                {
                    res = i-map.get(pre_sum - k);
                }
            }
            
        }
       return res; 
    }
}
    
