Input: a[] = [1, 2, 3, 4, 5], b[] = [1, 2, 3]
Output: 5
Explanation: 1, 2, 3, 4 and 5 are the elements which comes in the union setof both arrays. So count is 5.
========================================================
class Solution {
    public static int findUnion(int a[], int b[]) {
        
        int m = a.length;
        int n = b.length;
        
         Set<Integer> hs = new HashSet<Integer>();
         
        for(int i = 0; i < m; i++)
          hs.add(a[i]);
        for(int i = 0; i < n; i++)
          hs.add(b[i]);
          
        return hs.size();
        
    }
}
