Q) Given a Queue Q containing N elements. The task is to reverse the Queue. Your task is to complete the function rev(), 
that reverses the N elements of the queue.

Example 1:

Input:
6
4 3 1 10 2 6
Output: 
6 2 10 1 3 4

====================================================
Time: O(n)
Space: O(n)
=====================================================
class GfG{
    //Function to reverse the queue.
    public Queue<Integer> rev(Queue<Integer> q){
        //add code here.
        
        Stack<Integer> stack = new Stack<>(); // empty stack
        
        while(!q.isEmpty())
        {
            stack.add(q.peek());
            q.remove();
        }
        
        while(!stack.isEmpty())
        {
            q.add(stack.peek());
            stack.pop();
        }
        
        return q;
        
        
    }
}
