Optimal: o(logn)

class Solution {
    long floorSqrt(long n) {
        
        long low = 1, high = n, ans = -1;
       
        
        while(low <= high)
        {
            long mid = (low + high)/2;
            long mSq = mid * mid;
            
            if(mSq == n)
    
                return mid;
            
            else if(mSq > n)
            
                high = mid - 1;
            
            else
            {
                low = mid + 1;
                ans = mid;
            }
        }
        return (int)ans;
    }
}
