Time: o(n3)
space: o(1)
===========================

class Solution {
    // Should return true if there is a triplet with sum equal
    // to x in arr[], otherwise false
    public static boolean find3Numbers(int arr[], int n, int x) {

       for(int i = 0; i <n-2; i++)
       {
           for(int j = i+1; j < n-1; j++)
           {
               for(int k = j + 1; k < n; k++)
               {
                   if(arr[i] + arr[j] + arr[k] == x)
                   {
                       return true;
                   }
               }
           }
       }
        return false;
    }
}
