o(n)
==========================================================

class Solution {
    boolean twoSum(int arr[], int target) {
        
        Arrays.sort(arr);
        int n = arr.length;
        int i = 0;
        int j = n-1;
        
        while(i < j)
        {
            if(arr[i] + arr[j] == target)
            {
                return true;
            }
            else if(arr[i] + arr[j] < target)
            {
               i++;
            }
            else{
               j--;
            }
            
        }
        return false;
       
    }
}
=================================================

