class Solution
{
	int  select(int arr[], int i)
	{
        // code here such that selectionSort() sorts arr[]
        return -1;
	}
	
	void selectionSort(int arr[], int n)
	{
	    for(int i = 0; i < n-1; i++)
	    {
	        int min = i;
	        
	        for(int j = i + 1; j < n; j++)
	        {
	            if(arr[j] < arr[min])
	            {
	                min = j;
	            }
	        }
	        
	        int temp = arr[i];
            arr[i] = arr[min];
            arr[min] = temp;
	    }
	    
	}
}


============
For Input: 
5
4 1 3 9 7
Your Output: 
1 3 4 7 9
Expected Output: 
1 3 4 7 9
